#release configuration
#Thu Jun 16 00:51:27 CEST 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tag=acra-4.2.2RC
completedPhase=check-poms
scm.url=scm\:svn\:https\://acra.googlecode.com/svn/trunk/acra
